<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond1"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/imageView_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="logo"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo_traplare_img2"/>

    <ImageView
        android:id="@+id/imageView_logoTraplare_txt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/logo_traplare_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="38dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="38dp"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:indeterminate="true" />

</android.support.constraint.ConstraintLayout>