<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond1"
    tools:context=".AvisClient">


    <TextView
        android:id="@+id/textView_avis_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AVIS CLIENT"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_Logo" />

    <LinearLayout
        android:id="@+id/line_infor_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_avis_client">

        <TextView
            android:id="@+id/textView_nom_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Client*" />

        <EditText
            android:id="@+id/editView_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/input_login"
            android:hint=""
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="#f7e6f9ff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_infor_voyage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_infor_client">

        <TextView
            android:id="@+id/textView_nom_voyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Voyage*" />

        <EditText
            android:id="@+id/editView_nom_voyage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/input_login"
            android:hint=""
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="#f7e6f9ff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_infor_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_infor_voyage">

        <TextView
            android:id="@+id/textView_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note*" />

        <EditText
            android:id="@+id/editView_nt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/input_login"
            android:hint=""
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="#f7e6f9ff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_infor_avis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_infor_note">

        <TextView
            android:id="@+id/textView_avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre Avis*" />

        <EditText
            android:id="@+id/editView_avis"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/input_login"
            android:hint=""
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="#f7e6f9ff"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView  />

    <Button
        android:id="@+id/button_valider"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_login"
        android:text="Valider"
        android:textAllCaps="false"
        android:textColor="#f7e6f9ff"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_infor_avis" />

</android.support.constraint.ConstraintLayout>