<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fond1"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Ticket    "
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageView_back_to_menu"
        app:layout_constraintTop_toTopOf="@id/imageView_back_to_menu" />
    <ImageView
        android:id="@+id/imageView_back_to_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        android:background="@drawable/dw_back_to_menu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        app:cardElevation="15dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraintLayout_ticket"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <ImageView
                android:layout_width="120dp"
                android:src="@drawable/receipt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="70dp"
                android:layout_height="150dp" />
            <TextView
                android:id="@+id/textView_compagnie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="30dp"
                android:text="COMPAGNIE NAME"
                android:textColor="#585BBB"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_depart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Depart"
                android:textColor="#585BBB"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_compagnie" />


            <TextView
                android:id="@+id/textView_depart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville départ"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_depart_title"
                app:layout_constraintTop_toBottomOf="@id/textView_depart_title" />

            <TextView
                android:id="@+id/textView_depart_ville_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse de depart"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_depart_title"
                app:layout_constraintTop_toBottomOf="@id/textView_depart_value" />

            <TextView
                android:id="@+id/textView_heure_depart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 h 40 min"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_depart_title"
                app:layout_constraintTop_toBottomOf="@id/textView_depart_ville_value" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:src="@drawable/arrow"
                app:layout_constraintTop_toTopOf="@id/textView_arrive_title"
                app:layout_constraintBottom_toBottomOf="@id/textView_arrive_title"
                app:layout_constraintLeft_toRightOf="@id/textView_depart_title"
                app:layout_constraintRight_toLeftOf="@id/textView_arrive_title"/>

            <TextView
                android:id="@+id/textView_arrive_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="Arrivée"
                android:textColor="#585BBB"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_compagnie"/>

            <TextView
                android:id="@+id/textView_arrive_ville_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="ville d'arrivée"
                android:textSize="10dp"
                app:layout_constraintRight_toRightOf="@id/textView_arrive_title"
                app:layout_constraintTop_toBottomOf="@id/textView_arrive_title" />

            <TextView
                android:id="@+id/textView_arrive_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Adresse d'arrivée"
                android:textSize="10dp"
                app:layout_constraintRight_toRightOf="@id/textView_arrive_title"
                app:layout_constraintTop_toBottomOf="@id/textView_arrive_ville_value" />

            <TextView
                android:id="@+id/textView_heure_arrive_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="15 h 40 min"
                android:textSize="10dp"
                app:layout_constraintRight_toRightOf="@id/textView_arrive_title"
                app:layout_constraintTop_toBottomOf="@id/textView_arrive_value" />

            <TextView
                android:id="@+id/textView_tarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Catégorie"
                android:textColor="#585BBB"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/textView_depart_value"
                app:layout_constraintTop_toBottomOf="@+id/textView_heure_depart_value" />

            <TextView
                android:id="@+id/textView_classe_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Normal"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_depart_value"
                app:layout_constraintTop_toBottomOf="@id/textView_tarif" />

            <TextView
                android:id="@+id/textView_tarif_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="7000.0 XAF"
                android:textSize="12dp"
                app:layout_constraintRight_toRightOf="@id/textView_arrive_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_class" />

            <TextView
                android:id="@+id/textView_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Tarif"
                android:textColor="#585BBB"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@id/textView_arrive_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_heure_arrive_value" />

            <TextView
                android:id="@+id/textView_passager_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Nom du passager"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_tarif_value" />

            <TextView
                android:id="@+id/textView_passager_nom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_passager_nom" />

            <TextView
                android:id="@+id/textView_passager_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Prenom"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_passager_nom_value" />

            <TextView
                android:id="@+id/textView_passager_prenom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_passager_prenom" />

            <TextView
                android:id="@+id/textView_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Véhicule"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_tarif_value" />

            <TextView
                android:id="@+id/textView_bus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_bus" />


            <TextView
                android:id="@+id/textView_siege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Siège"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_bus_value" />

            <TextView
                android:id="@+id/textView_siege_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_siege" />

            <TextView
                android:id="@+id/textView_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Numéro de téléphne"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_passager_prenom_value" />

            <TextView
                android:id="@+id/textView_telephone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_telephone" />

            <TextView
                android:id="@+id/textView_date_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Date"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_siege_value" />

            <TextView
                android:id="@+id/textView_date_reservation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_date_reservation" />

            <TextView
                android:id="@+id/textView_CNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="CNI"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_telephone_value" />

            <TextView
                android:id="@+id/textView_CNI_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_CNI" />

            <TextView
                android:id="@+id/textView_heure_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Horaire"
                android:textColor="#585BBB"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_date_reservation_value" />

            <TextView
                android:id="@+id/textView_heure_reservation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="N/A"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_date_reservation_value"
                app:layout_constraintTop_toBottomOf="@id/textView_heure_reservation" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_ticket">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="Reserver"
                android:id="@+id/button_reserve"
                android:layout_marginBottom="15dp"
                android:paddingHorizontal="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/dw_reserv_button"
                android:textColor="#fff"
                android:shadowRadius="5"
                android:elevation="10dp"
                android:alpha="10"
                app:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flatbutton_edit_passager_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/edit"
        app:backgroundTint="#f5f5f5"
        app:elevation="16dp"
        app:fabCustomSize="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>