<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@drawable/fond1"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:transitionName="logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/imageView_logo"
            android:layout_height="100dp"
            android:src="@drawable/logo_traplare_img"/>
        <TextView
            android:id="@+id/textView_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editView_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_logo" />

        <EditText
            android:id="@+id/editView_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:inputType="text"
            android:background="@drawable/input_login"
            android:hint="Identifiant"
            android:textColorHint="#d0ecef"
            android:textColor="#e8fafc"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/editView_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Logo" />

        <EditText
            android:id="@+id/editView_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_login"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="#e8fafc"
            android:textColorHint="#d0ecef"
            android:textSize="13dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editView_login" />
        <ImageView
            android:id="@+id/imageView_show_hide_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hide"
            app:layout_constraintTop_toTopOf="@id/editView_password"
            app:layout_constraintRight_toRightOf="@id/editView_password"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@id/editView_password"/>
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login"
            android:text="Se connecter"
            android:textSize="13dp"
            android:textColor="#EBFAFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_forgotten_password" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_in">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="7dp"
                android:text="Pas de compte ?"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscrivez vous"
                android:textSize="13dp"
                android:id="@+id/textView_sign_up"
                android:textColor="#0D669E"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            android:orientation="vertical"
            android:id="@+id/linearLayout_ligne_gauche"
            app:layout_constraintTop_toTopOf="@id/textView_alternative_connexion"
            app:layout_constraintBottom_toBottomOf="@id/textView_alternative_connexion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textView_alternative_connexion"
            android:layout_marginLeft="27dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:orientation="vertical"
            android:id="@+id/textView_alternative_connexion"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_sign_up"
            app:layout_constraintLeft_toRightOf="@id/linearLayout_ligne_gauche"
            app:layout_constraintRight_toLeftOf="@id/linearLayout_ligne_droite"
            android:layout_height="wrap_content"
            android:text="se connecter avec"
            android:textSize="13dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            android:orientation="vertical"
            android:id="@+id/linearLayout_ligne_droite"
            app:layout_constraintTop_toTopOf="@id/textView_alternative_connexion"
            app:layout_constraintBottom_toBottomOf="@id/textView_alternative_connexion"
            app:layout_constraintLeft_toRightOf="@id/textView_alternative_connexion"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="27dp"/>
        <TextView
            android:id="@+id/textView_forgotten_password"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Mot de passe ousblié ?"
            android:textColor="#0D669E"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editView_password"
            android:gravity="end" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/dw_button_google"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Google"
                android:textColor="#BD3736"
                android:drawablePadding="0dp"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toLeftOf="@+id/logo_facebook"
                android:id="@+id/logo_google"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/textView_alternative_connexion"
                android:drawableLeft="@drawable/ic_google" />
        <Button
            android:layout_width="0dp"
            android:id="@+id/logo_facebook"
            android:layout_height="40dp"
            android:background="@drawable/dw_button_facebook"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/logo_google"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Facebook"
            android:textAllCaps="false"
            android:drawablePadding="7dp"
            android:textColor="#0E488F"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_alternative_connexion"
            android:drawableLeft="@drawable/ic_facebook"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

