<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="240dp"
    android:background="@drawable/bg_trip"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:text="Information du passager"/>

        <EditText
            android:id="@+id/editText_nom"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="Nom"/>

        <EditText
            android:id="@+id/editText_prenom"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:hint="Prenom"/>

        <EditText
            android:id="@+id/editText_telephone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="phone"
            android:layout_marginTop="15dp"
            android:hint="Téléphone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:id="@+id/editText_cni"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:hint="Carte d'identité"/>

        <Button android:id="@+id/button_validate"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:text="valider"
            android:textSize="12dp"
            android:textColor="#101010"
            />


    </LinearLayout>


</LinearLayout>