<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusable="true"
android:focusableInTouchMode="true"
android:focusedByDefault="true"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".PlanningActivity"
android:scrollbars="none"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/horizontalSView_menu_voyage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="none"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/linearLayout_search">

</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView_voyagesList"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontalSView_menu_voyage"
    app:layout_constraintBottom_toBottomOf="parent"
    >

</android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>