<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_search"
    android:layout_gravity="center"
    android:layout_width="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/button_add_reservation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="#DB4437"
        app:fabCustomSize="50dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:src="@drawable/add"
        app:elevation="7dp"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>