<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_search"
    android:layout_gravity="center"
    android:paddingVertical="2dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView_abonement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Vos abonements"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_paiement_value" />

                <TextView
                    android:id="@+id/textView_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Mode de paiement"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_abonement_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aucun abonement"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_abonement" />

                <TextView
                    android:id="@+id/textView_paiement_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Au choix"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_paiement" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:padding="5dp"
                    android:background="@drawable/dw_edit_profil"
                    android:id="@+id/imageView_edit_paiement"
                    app:layout_constraintBottom_toBottomOf="@id/textView_paiement_value"
                    app:layout_constraintTop_toTopOf="@id/textView_paiement"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textView_paiement"/>

                <ImageView
                    android:id="@+id/imageView_edit_profil_voyage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit"
                    android:background="@drawable/dw_edit_profil"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_destination_value"
                    app:layout_constraintLeft_toRightOf="@id/textView_paiement"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_destination" />

                <ImageView
                    android:id="@+id/imageView_edit_abonement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:background="@drawable/dw_edit_profil"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/textView_abonement_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_consult_abonement"
                    app:layout_constraintTop_toTopOf="@id/textView_abonement" />

                <ImageView
                    android:id="@+id/imageView_consult_abonement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:background="@drawable/dw_edit_profil"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/textView_abonement_value"
                    app:layout_constraintLeft_toRightOf="@id/textView_paiement"
                    app:layout_constraintRight_toLeftOf="@id/imageView_edit_abonement"
                    app:layout_constraintTop_toTopOf="@id/textView_abonement" />

                <TextView
                    android:id="@+id/textView_profil_voyage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Profil de voyage"
                    android:textSize="13dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_abonement_value" />

                <TextView
                    android:id="@+id/textView_marge_tarifaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marge tarifaire"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_profil_voyage" />

                <TextView
                    android:id="@+id/textView_marge_tarifaire_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000 - 10000XAF"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_marge_tarifaire" />

                <TextView
                    android:id="@+id/textView_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Classe"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_marge_tarifaire_value" />

                <TextView
                    android:id="@+id/textView_class_value"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:text="class value"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_class" />

                <TextView
                    android:id="@+id/textView_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Intervale de départ"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_class_value" />

                <TextView
                    android:id="@+id/textView_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Destination"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_interval_value" />

                <TextView
                    android:id="@+id/textView_interval_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17h - 23h"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_interval" />

                <TextView
                    android:id="@+id/textView_destination_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination value"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_destination" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>