<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusable="true"
android:focusableInTouchMode="true"
android:focusedByDefault="true"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".PlanningActivity"
android:scrollbars="none"
android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="47dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="47dp"
        android:indeterminateDrawable="@drawable/circular_progress_bar_planning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:alpha="5"
        android:indeterminate="true" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_voyagesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>