<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_search"
    android:layout_gravity="center"
    android:paddingVertical="2dp"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_card_empiled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello  world"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>