<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Mon panier"
        android:id="@+id/item_mon_panier"/>
    <item
        android:title = "Profil du compte"
        android:id="@+id/item_profil"/>
    <item android:title = "Deconnexion"
        android:id="@+id/item_deconnexion"/>
</menu>